/* #contact{
    padding-top: 6rem;
} */

.container.contact_container {
    width: 60%;
    display: grid;
    grid-template-columns: 38% 52%;
    gap: 10%;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 3px solid transparent;
    transition: var(--transition);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.3);
}

.contact_option:hover {
    /* background: transparent; */
    border-color: var(--color-primary);
    backdrop-filter: blur(15px);
}

.contact_option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option h5 {
    color: var(--color-primary);
}

.contact_option a {
    margin-top: 0.5rem;
    display: inline-flex;
    font-size: 0.8rem;
    color: var(--color-primary-variant);
    column-gap: 0.25rem;
    align-items: center;  
}

.contact_btn-icon {
    font-size: 1.3rem;
    transition: 0.3s;
    align-items: center;
    display: inline-flex;
}

.contact_option a:hover .contact_btn-icon{
    transform: translate(0.25rem);
}

/*=======================FORM=========================*/
form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    background: transparent;
    border: 3px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
}

.contact_form-div {
    position: relative;
    margin-bottom: 1rem;
    height: 4rem;
}

.contact_form-label {
    position: absolute;
    top: -0.85rem;
    left: 2.25rem;
    padding: 0.2rem;
    background-color: var(--color-bg);
    z-index: 1;
    color: var(--color-light);
    font-size: 0.9rem;
    font-weight: 500;
    /* border-radius: 2rem; */
}

.send_btn .btn-primary{   
    display: inline-flex; 
    margin-top: 9.2rem;
    font-size: 1rem;
    font-weight: 500;
}



/*=====================MEDIA QUERIES (MEDIUM DEVICES)=========================*/
@media screen and (max-width: 1024px) {
    .container.contact_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/*=====================MEDIA QUERIES (SMALL DEVICES)=========================*/
@media screen and (max-width: 600px) {
    .container.contact_container {
        width: var(--container-width-sm);
    }
}
