/* #experience{
    padding-top: 6rem;
} */

.container.experience_container{
    width:69%;
}

.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem;
    justify-content: center;
    column-gap: 2.4rem;  
}

.experience_container > div {
    background: var(--color-bg-variant) ;
    padding: 2rem 2rem;
    border-radius: 1.5rem;
    border: 3px solid transparent;
    transition: var(--transition);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
}

.experience_container > div:hover{
    /* background: transparent; */
    border-color: var(--color-primary);
    cursor:default
}

.experience_container > div h3 {
    text-align: center;
    color: var(--color-primary);
}

.experience_container .exp-icons{
    text-align: center;
    padding-top: .5rem;
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
    color: var(--color-primary);
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;
}

.experience_details{
    display: flex;
    gap: .5rem;
}

.experience_details-icons {
    margin-top: 6px;
    color: var(--color-primary);
}

/*=====================MEDIA QUERIES (MEDIUM DEVICES)=========================*/
@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }

    .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }
}

/*=====================MEDIA QUERIES (SMALL DEVICES)=========================*/
@media screen and (max-width: 600px) {
    .experience_container {
        gap: 1rem;
    }

    .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}